[database]
#database.dbname=fastapi
#database.user=fast_api_user
#database.password=test12345
#database.host=localhost
#database.port=3306

[security]
security.secretkey=3ac975a63c346504ccc4bad65505c619a2cc502b01c7a92e3288f4d3b0def92b
security.algorithm=HS256