[database]
database.usecloud=False
database.dbname=postgres
database.user=azureuser@my-test-pgsql-db-293187149
database.password=Pa2453w0rD-293187149
database.host=my-test-pgsql-db-293187149.postgres.database.azure.com
database.port=5432

[security]
security.secretkey=3ac975a63c346504ccc4bad65505c619a2cc502b01c7a92e3288f4d3b0def92b
security.algorithm=HS256
